html {
  scroll-behavior: smooth;
  scroll-padding: 89.2px;
}


:root{
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;;

  --color-primary: #CE1212;
  --body-color: #ffffff;
  --cards: #ffffff;
  --text-primary:#212529;
  --text-secondary:#7F7F90;
  --text-third:black;
  --hover:#E61414;
  --info:#F5F5F5;
  --section:#eeeeee;
  --overlay:#ffffff81;
}

#Dark-Mode{
  display: none;
}

#Dark-Mode:checked ~ .site-container{
  .fa-moon{
    display: none;
  }
  .fa-sun{
    display: contents;
  }
  .wave-dark{
    display: block;
    
  }
  .wave-light{
    display: none;
  }
  --color-primary: #C17E1F;
  --body-color:#202020;
  --text-primary:#FFFFFF;
  --text-secondary:#9F9F9F;
  --text-third:#fff;
  --cards:#171717;
  --section:#252525;
  --hover:#D78C23;
  --info:#0D0D0D; 
  --overlay:#17171764;
}

.site-container{
  background-color: var(--body-color);
  
}


body {
  margin: 0;
}
* {
  box-sizing: border-box;
}

.Containers{
  width: 1320px;
  margin: auto;
}

h3 {
  font-family: var(--font-secondary);
  font-size: 18.72px;
  font-weight: 700;
  color: var(--text-primary);
}
span {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-secondary);
  font-family: var(--font-default);
}
h2 {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-secondary);
  text-transform: uppercase;
  color: var(--text-primary);
}
p {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-secondary);
  font-family: var(--font-default);
}
a,label {
  cursor: pointer;
}

.nav {
  box-shadow: 0px 0px 14px 0px #0000001b;
  background-color: var(--cards);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

img {
  width: 50%;
}
.navBar {
  height: 89.2px;
  align-items: center;
  padding: 25px 0px;
  display: flex;
  flex-flow: row;
  /* justify-content: center; */
  justify-content: space-between;
  text-align: center;
  /* margin: auto; */
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  font-family: var(--font-default);
  font-weight: 600;
  color: black;
}
.navBar h1 a {
  color: var(--text-primary);
  font-size: 30px;
  font-weight: 700;
  position: relative;
}
.navBar ul a {
  position: relative;
  transition: 0.4s;
}
/* ========== side menu ============= */
.fa-bars{
  display: none;
  margin-left: 10px;
  color: var(--text-primary);
}

.fa-xmark{
  display: none;
  margin-left: 10px;
  color: var(--text-primary);
}

#menu {
  display: none;
}
/* ========== End of side menu ============ */
.navBar ul a::after {
  content: "";
  height: 2.5px;
  background-color:  var(--color-primary);
  position: absolute;
  inset: 0;
  top: 130%;
  width: 0%;
  transition: 0.4s;
}

.navBar ul a:hover::after {
  width: 100%;
}
.navBar ul a:hover {
  color: var(--text-third);
}
/* .navBar ul .homeAnc {
  color: var(--text-third);
} */
/* .navBar ul .homeAnc::after {
  width: 100%;
} */
#Home:target ~ .nav .navBar li a[href="#Home"],
#Chefs:target ~ .nav .navBar li a[href="#Chefs"],
#Gallery:target ~ .nav .navBar li a[href="#Gallery"],
#Contact:target ~ .nav .navBar li a[href="#Contact"] {
  color: var(--text-third);
}

#Home:target ~ .nav .navBar li a[href="#Home"]::after,
#Chefs:target ~ .nav .navBar li a[href="#Chefs"]::after,
#Gallery:target ~ .nav .navBar li a[href="#Gallery"]::after,
#Contact:target ~ .nav .navBar li a[href="#Contact"]::after {
  width: 100%;
}
.navBar li {
  padding: 5px 15px;
  font-size: 17px;
  font-family:var(--font-default);
  font-weight: 600;
}
.navBar li a {
  color: var(--text-secondary);
}
.navBar i {
  font-size: 25px;
  font-weight: 900;
}
.navBar .fa-sun {
  font-weight: 400;
  color: #ffffff;
  display: none;
}
/* --------- End Of Nav --------- */
/* ------------ Home ------------ */
.Home {
  background-color: var(--section);
  width: 100%;
}
.HomeContent > h2 {
  margin: 0;
  font-family: var(--font-primary);
  font-size: 65px;
  font-weight: 700;
}


.HomeContent > p {
  color: var(--text-secondary);
  font-size: 16px;
  line-height: 25.6px;
  font-weight: 400;
}

.HomeInner {
  min-height: calc(100vh - 95px);
  margin: auto;
  margin-top: 89.2px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px 5px 40px 5px;
}
.HomeContent {
  width: 40%;
}

.HomeInner img {
  width: 40%;
  filter: drop-shadow(4px 4px 9px #000a);
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateY(-3px) rotate(-1deg);
  }
  50% {
    transform: translateX(3px) rotate(1deg);
  }
  75% {
    transform: translateX(-3px) rotate(-1deg);
  }
}

.HomeInner img:hover {
  animation: shake 0.5s infinite;
}
.HomeContent .btn1 {
  background-color:  var(--color-primary);
  color: var(--cards);
  font-size: 15px;
  font-weight: 400;
  padding: 10px 25px;
  border-radius: 0px 100vh 100vh;
  transition: 0.4s;
}
.btn1:hover{
  background-color: var(--hover);
}
.btns {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 40px;
}
.HomeContent .btn2 {
  height: 55px;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  transition: 0.4s;
}

.btn2 i {
  background-color: var(--cards);
  padding: 10px 12px;
  border-radius: 50%;
  margin-right: 5px;
  z-index: 1;
}
.btn2:hover{
  color: var(--hover);
}


.halfCircle {
  width: 25px;
  height: 50px;
  background-color:  var(--color-primary);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  position: absolute;
  left: -5%;
  top: 5%;
  z-index: 0;
}
/* -------- End of Home --------- */

.Chefs {
  margin: auto;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 90px;
}
.Chef {
  width: calc(calc(100% - 4rem)/3);
}
.ChefInner {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  height: fit-content;
  position: relative;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.5s;
}

.ChefInner:hover {
  transform: scale(1.08);
}
.ChefInner:hover .overlay {
  right: 3%;
}
.ChefPic {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.ChefPic img {
  width: 100%;
  border-radius: 10px;
}
.chef-img {
  position: relative;
}
.ChefPic .wave {
  width: 100%;
  position: absolute;
  bottom: -0.8%;

}
.wave-dark{
  display: none;
}

.ChefContent {
  height: fit-content;
  background-color: var(--cards);
  padding: 0 60px 20px;
}

.ChefInner .Overlay {
  background-color: rgba(255, 255, 255, 0.393);
  width: 10%;
  height: 25%;
  border-radius: 5px;
  position: absolute;
  top: 6%;
  right: -100%;
  display: flex;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  gap: 15px;
  transition: 0.5s ease-out;
}
.ChefInner .Overlay i {
  color: #37373f66;
  font-size: 18px;
  font-weight: 400;
  display: block;
  margin: 10px 0;
  transition: 0.3s ease-out;
}
.ChefInner .Overlay i:hover {
  color: #37373f;
}
p:has(.special) {
  font-family: var(--font-primary);
  font-size: 50px;
  margin: 0;
  margin-bottom: 30px;
  color: var(--text-primary);
}
.special {
  font-family: var(--font-primary);
  color:  var(--color-primary);
  font-size: 50px;
}

/* ------------- */

.Gallery {
  background-color: var(--section);
  height: fit-content;
  text-align: center;
}

.GalleryInner {
  height: inherit;
  padding: 90px 0;
}
.pics {
  /* height: calc(100% - 250px); */
  height: 1165px;
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: center;
  gap: 1.25rem;
}
.pics img {
  width: 100%;
  transition: 0.5s;
}

.imgBox {
  width: calc(calc(100% - 2.5rem)/3);
  height: auto;
  position: relative;
  overflow: hidden;
  border: 5px solid #fff;
}
.Gallery .Overlay {
  background-color: rgba(0, 0, 0, 0.668);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 40px;
  transition: 0.5s;
}

.imgBox:hover .Overlay {
  top: 0%;
}

.imgBox:hover img {
  transform: scale(1.1);
}
.overlayContent h2 {
  font-family: var(--font-secondary);
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}
.overlayContent p {
  font-family: var(--font-default);
  font-size: 16px;
  font-weight: 400;
  color: #dddddd;
}

/* ------------- */

.Contact {
  text-align: center;
  margin: auto;
  padding: 90px 0 90px 0;
}
.ContactContent {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  /* align-items: center; */
  gap: 1rem;
}
iframe {
  width: 1320px;
  height: 350;
  aspect-ratio: 1320px / 350px;
}
.info {
  width: calc(calc(100% - 1rem)/2);
  background-color: var(--info);
  display: flex;
  flex-flow: row nowrap;
  text-align: left;
  /* align-items: center; */
  gap: 1rem;
  padding: 25px;
}

.infoOuter {

  /* padding: 10px; */
}

.infoText > * {
  margin: 0;
}

.info h3 {
  color: #7d7d7d;
}
.info p,a {
  color: var(--text-primary);
  font-size: 16px;
}
.info i {
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.info .icon {
  width: 50px;
  height: 50px;
  background-color:  var(--color-primary);
  border-radius: 50%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Contact form {
  width: 100%;
  background-color: var(--cards);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 0 1.875rem #00000014;
  padding: 15px;
}

input,textarea {
  padding: 15px;
  border: 2px solid #E8E3E3 ;
  resize: vertical;
  outline: none;
  transition: border-color 0.3s;
  font-family: var(--font-default);
}
textarea{
  min-height: 116px;
}
input:focus, textarea:focus{
  border-color: var(--color-primary);
}
#name,#email {
  width: calc(50% - 5px);
}

#message,#subject {
  width: 100%;
}
button{
  margin: 25px 0px 0px;
  padding:12px 40px;
  border-radius: 50px;
  background-color: var(--color-primary);
  color: var(--cards);
  border: 0;
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  font-family: var(--font-default);
  transition: 0.5s;
}
button:hover{
 background-color: var(--hover);
}
/* ------------ */

footer{
background-image: linear-gradient(rgba(0, 0, 0, 0.495)), url(../images/textured-metal-background.jpg);
background-size: cover;
}
footer *{
  color: #fff;
}
.footerContainer{
  display: flex;
  padding: 40px 5px;
  flex-flow: row wrap;
  gap: 1.25rem;
}
footer .sec1 , .sec3{
  width: calc(calc(100% - 1.25rem * 2) / 4);
  display: flex;
  flex-flow: column;
}
footer ul{
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 10px;
}
.sec1 a{
  font-size: 24px;
  font-weight: 400;
}
footer img{
  width: 40px;
  height: fit-content;
}
.sec1 div{
  display: flex;
  gap: 10px;
  align-items: center;
}
footer p , footer span{
  font-size: 16px;
  /* font-weight: 400; */
}
.sec1 h3{
  text-align: center;
  border-bottom: 2px solid #ddd6;
  padding: 10px;
  margin: 0;
  margin-bottom: 10px;

}

.sec1 h2{
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  position: relative;
  text-transform: capitalize;
}
.logo::after{
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--color-primary);
  position: absolute;
  bottom: 6px;
  border-radius: 50%;
}
.sec2{
  width: calc(calc(100% - 1.25rem * 2) / 2);
}
.sec2 p{
  margin: 10px 0px;
}
.sec2 h3{
  margin: 0;
}
.sec2 form{
  background-color: transparent;
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
  align-items: center;
  margin: 20px 0px;
}
.sec2 input{
  width: calc(80% - 5px);
}
.sec2 button{
  width: 20%;
  height: 42px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  padding:12px 12px;
  border: 0;
  color: var(--cards);
}
.sec2 button i {
  margin-right: 5px;
  color: var(--cards);
}
.sec2 input{
  padding:12px 12px;
  border: 0;
}

.sec2 ul, .sec3 ul{
  height: 94.8px;
  flex-flow: column wrap;
  margin-top: 10px;
  padding: 0;
  column-gap: 1.25rem;
}

.sec2 li{
  width: calc(50% - 1.25rem / 2);
  padding: 5px;
  font-family: var(--font-default);
  font-size: 16px;
  font-weight: 400;
  transition: 0.3s;
  text-transform: capitalize;
}
.sec2 li:hover{
  transform: translateX(10px);
  background-color: #222;
}
.sec3 h3{
  margin: 0;
  margin-bottom: 10px;
}

.sec3 i{
  width: 2.5rem;
  height: 2.5rem;
  font-size: 22px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
}
.sec3 ul{
  height: fit-content;
}
.sec3 li{
  display: flex;
  align-items: center;
  gap: 8px;
}

@media screen and (max-width: 1400px) {
  .Containers{
    width: 1140px;
  }
  .pics{
    height: 1000px;
  }
  .Gallery{
    height: 1285px;
  }
  iframe{
    width: 1140px;
    aspect-ratio: (1140px / 350px);
  }
}
@media screen and (max-width: 1200px) {
  .Containers{
    width: 960px;
  }
  .pics{
    height: 845px;
  }
  .Gallery{
    height: 1130px;
  }
  .sec1,.sec3{
    width: calc(50% - 1.25rem) !important;
    order: -1;
  }
  .sec2{
    width: 100%;
  }
  iframe{
    width: 960px;
    aspect-ratio: (960px / 350px);
  }
/* ========== side menu ============= */

.menuButton {
  cursor: pointer;
  z-index: 1001;
}

  .navBar ul{
    flex-direction: column;
    display: none;
    text-align: left;
  }
  .side-menu {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: var(--cards);
    position: absolute;
    top: 89.2px;
    right: 0;
    left: 80%;
    z-index: 1;
    transform: translateX(100%);
    transition: 0.5s;
    z-index: 100;
  }
  .menu-overlay{
    display: none;
    width: 100%;
    height: 300vh;
    background-color:var(--overlay);
    position: absolute;
    top: 89.2px;
    right: 0;
    left: 0;
    z-index: 5;
  }
  .fa-bars{
    display: inline;
  }
  
  .navBar li {
    margin: 40px 0;
  }
  #menu:checked ~ .nav .side-menu {
    display: block;
    transform: translateX(-5%);
  }
  #menu:checked ~ .menu-overlay {
    display: block;
  }
  #menu:checked ~ .nav .navicons .menu-close {
    display: inline;
  }
  #menu:checked ~ .nav .navicons .menu-open {
    display: none;
  }
  #menu:checked ~ .nav .side-menu  ul{
    display: block;
  }
/* ========== End of side menu ============ */
}
@media screen and (max-width: 992px) {
  .Containers{
    width: 710px;
  }
  .HomeInner{
    flex-direction: column;
    gap: 4rem;
  }
  .HomeInner img{
    width: 100%;
    order: -1;
  }
  .HomeContent{
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  iframe{
    width: 710px;
    aspect-ratio: (710px / 350px);
  }
  .Chef {
    width: calc(calc(100% - 2rem)/2);
  }

  .imgBox {
    width: calc(calc(100% - 1.25rem)/2);
  }
  .pics{
    height: 1405px;
  }
  .Gallery{
    height: fit-content;
  }
  .img1{
    order: 0;
  }
  .img3{
    order: 1;
  }
  .img4{
    order: 2;
  }
  .img7{
    order: 3;
  }
  .img2{
    order: 4;
  }
  .img5{
    order: 5;
  }
  .img6{
    order: 6;
  }
  #name,#email {
    width: 100%;
  }
  .side-menu {
    display: contents;
}
}

@media screen and (max-width: 768px) {
  .Containers{
    width: 530px ;
  }

  iframe{
    width: 530px;
    aspect-ratio: (530px / 350px);
  }
  .navBar ul{
    display: none;
  }
  .pics{
    height: fit-content;
  }
  .Gallery{
    height: fit-content;
  }
  .Chef {
    width: 100%;
  }

  .imgBox {
    width: 100%;
  }

  .sec1,.sec3{
    width: 100% !important;
    order:0 ;
  }
  .info{
    width: 100%;
  }
  .side-menu {
    display: flex;
}
}
@media screen and (max-width: 576px) {

  .Containers{
    width: 510px ;
  }

  .HomeInner img{
    width: 100%;
    margin-top: 20%;
  }

  .sec2 input, .sec2 button{
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .Containers{
    width: 80% ;
  }
  iframe{
    width: 80%;
    aspect-ratio: (530px / 350px);
  }
}

@media screen and (max-width: 400px) {
#Home .btns{
  flex-direction: column;
}
}

@media screen and (max-width: 303px) {
  .Containers{
    width: 95% ;
  }
  iframe{
    width: 95%;
    aspect-ratio: (530px / 350px);
  }
}
@media screen and (max-width: 254px) {
  .Containers{
    width: 80% ;
  }
  iframe{
    width: 79%;
    aspect-ratio: (530px / 350px);
  }
}
